{
  "name": "engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"tsc -b && node dist/index.js"
  },
  "dependencies": {
    "@repo/shared-kafka":"1.0.0",
    "@repo/constants":"1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
